# TemporalResonance

./: TemporalResonance.sln  build.ps1  build.sh
CakeBuild/: CakeBuild.csproj  Program.cs
Releases/temporalresonance/: modinfo.json
TemporalResonance/: TemporalResonance.csproj  TemporalResonanceModSystem.cs  modinfo.json
TemporalResonance/Commands/: TrCommands.cs
TemporalResonance/Config/: PresetStore.cs  TrConfig.cs
TemporalResonance/Device/: ButtplugManager.cs
TemporalResonance/Dispatch/: Dispatcher.cs
TemporalResonance/Gui/: TrGuiDialog.cs
TemporalResonance/Hooks/: GameHookPatches.cs  HookDescriptor.cs  HookRegistry.cs
TemporalResonance/Playback/: PatternPlayer.cs  Preset.cs
TemporalResonance/Properties/: launchSettings.json
TemporalResonance/assets/temporalresonance/lang/: en.json
